*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100vh;
     background-image: url('../images/wave.svg');
    background-size: cover;
    background-repeat: no-repeat;
    color:#fff
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12vw;
    border-bottom: 1px solid rgba(236, 233, 233, 0.795);
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar a{
    text-decoration: none;
    color:black;
    
}

.navbar li{
    transition: transform .2s
}

.navbar li:hover{
     transform: scale(1.1);
    
}
.header_logo{
    width:70px;
    height:70px;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12vw 20vh 12vw;
    gap: 45px;
   
    
}

.hero img{
    width: 400px;
    height:auto;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    line-height: 24px;
}

.hero-text h1{
    font-size: 36px;
}

.hero-text p {
    font-size:18px;
}

button {
 position: relative;
 padding: 20px 50px;
 display: block;
 text-decoration: none;
 text-transform: uppercase;
 width: 230px;
 overflow: hidden;
 border-radius: 40px;
 border: none;
}

button span {
 position: relative;
 color: rgba(0, 0, 0, 0.867);

 font-family: Arial;
 letter-spacing: 2px;
 z-index: 1;
 font-weight: bold;
}

button .liquid {
 position: absolute;
 top: -80px;
 left: 0;
 width: 230px;
 height: 230px;
 background: #fff;
 box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
 transition: .5s;
}

button .liquid::after,
button .liquid::before {
 content: '';
 width: 180%;
 height: 180%;
 position: absolute;
 top: 0;
 left: 50%;
 transform: translate(-50%, -75%);
 background: #fff;
}

button .liquid::before {
 border-radius: 45%;
 background: rgba(20, 20, 20, 1);
 animation: animate 5s linear infinite;
}

button .liquid::after {
 border-radius: 40%;
 background: rgba(20, 20, 20, .5);
 animation: animate 10s linear infinite;
}

button:hover .liquid {
 top: -120px;
}

@keyframes animate {
 0% {
  transform: translate(-50%, -75%) rotate(0deg);
 }

 100% {
  transform: translate(-50%, -75%) rotate(360deg);
 }
}

.categories {
    display: flex;
    justify-content: space-between;
    padding: 10vh 12vw;
    gap:4vw;
}

.category{
    width: 260px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid black;
    overflow: hidden;
    background-image: url("../images/DrawKit-Vector-Illustration-online-shopping/PNG/DrawKit-Vector-Illustration-ecommerce-04.png");
    background-size: 260px 260px;
    color:red;
}

.hr{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    font-size:32px;
    font-weight: bold;
}

.hr img{
    width:290px;
}


.latest-products{
    padding: 10vh 12vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card img {
    width: 300px;
    height: 350px;
}

.hero2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5vh 12vw ;
    gap: 45px;
    color: #fff;
    background-color: #000;
}

.pad {
    padding: 10vh 0;
}

.trends{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5vh 12vw ;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
    color: #fff;
}
.SM {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.F-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap:10vw;
    font-size: 18px;
}

